<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="../public/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="../public/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../public/assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="../public/assets/css/smoothproducts.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1"><img src="../public/assets/img/Screenshot_2020-06-02%20Opeqe%20Web%20App%20Demo.png">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html"><br>Reservation<br><br></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="features.html"><br>Orders<br><br></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="pricing.html"><br>Locations<br><br></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about-us.html"><br>log in<br><br></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html"><br>Sign up</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html"><br><i class="fa fa-shopping-basket" style="width: 18px;font-size: 20px;"></i><br></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page"><img src="../public/assets/img/Screenshot_2020-06-02%20Opeqe%20Web%20App%20Demo-9.png">
        <section class="clean-block clean-info dark">
            <section class="clean-block about-us">
                <div class="container">
                    <div class="block-heading">
                        <h2 class="text-left text-info"><br>Special Offers<br></h2>
                        <p></p>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-sm-6 col-lg-4">
                            <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="../public/assets/img/Screenshot_2020-06-02%20Opeqe%20Web%20App%20Demo-1.png">
                                <div class="card-body info">
                                    <h4 class="card-title"><br>T-Bone Steak &amp; Eggs<br><br></h4>
                                    <p class="card-text"><a href="https://demo.opeqe.com/location/beverly-hills/search/menu/pizza">Pizza</a><a href="https://demo.opeqe.com/location/beverly-hills/search/cuisine/italian">Italian</a><a href="https://demo.opeqe.com/location/beverly-hills/search/course/main-course">Main Course</a><br></p>
                                    <div
                                        class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="../public/assets/img/Screenshot_2020-06-02%20Opeqe%20Web%20App%20Demo-2.png">
                            <div class="card-body info">
                                <h4 class="card-title">Robert Downturn</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="../public/assets/img/Screenshot_2020-06-02%20Opeqe%20Web%20App%20Demo-3.png">
                            <div class="card-body info">
                                <h4 class="card-title">Ally Sanders</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="container">
                    <div class="block-heading">
                        <h2 class="text-left text-info"><br>Special Offers<br></h2>
                        <p></p>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-sm-6 col-lg-4">
                            <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="../public/assets/img/Screenshot_2020-06-02%20Opeqe%20Web%20App%20Demo-1.png">
                                <div class="card-body info">
                                    <h4 class="card-title"><br>T-Bone Steak &amp; Eggs<br><br></h4>
                                    <p class="card-text"><a href="https://demo.opeqe.com/location/beverly-hills/search/menu/pizza">Pizza</a><a href="https://demo.opeqe.com/location/beverly-hills/search/cuisine/italian">Italian</a><a href="https://demo.opeqe.com/location/beverly-hills/search/course/main-course">Main Course</a><br></p>
                                    <div
                                        class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="../public/assets/img/Screenshot_2020-06-02%20Opeqe%20Web%20App%20Demo-2.png">
                            <div class="card-body info">
                                <h4 class="card-title">Robert Downturn</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="../public/assets/img/Screenshot_2020-06-02%20Opeqe%20Web%20App%20Demo-3.png">
                            <div class="card-body info">
                                <h4 class="card-title">Ally Sanders</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </section>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-left text-info"><br>Special Offers<br></h2>
                    <p></p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="../public/assets/img/Screenshot_2020-06-02%20Opeqe%20Web%20App%20Demo-1.png">
                            <div class="card-body info">
                                <h4 class="card-title"><br>T-Bone Steak &amp; Eggs<br><br></h4>
                                <p class="card-text"><a href="https://demo.opeqe.com/location/beverly-hills/search/menu/pizza">Pizza</a><a href="https://demo.opeqe.com/location/beverly-hills/search/cuisine/italian">Italian</a><a href="https://demo.opeqe.com/location/beverly-hills/search/course/main-course">Main Course</a><br></p>
                                <div
                                    class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="../public/assets/img/Screenshot_2020-06-02%20Opeqe%20Web%20App%20Demo-2.png">
                        <div class="card-body info">
                            <h4 class="card-title">Robert Downturn</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="../public/assets/img/Screenshot_2020-06-02%20Opeqe%20Web%20App%20Demo-3.png">
                        <div class="card-body info">
                            <h4 class="card-title">Ally Sanders</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading"><img src="../public/assets/img/Screenshot_2020-06-02%20Opeqe%20Web%20App%20Demo-4.png" width="100%">
                    <p></p>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="block-heading">
                <h2 class="text-left text-info"><br>Special Offers<br></h2>
                <p></p>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-6 col-lg-4">
                    <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="../public/assets/img/Screenshot_2020-06-02%20Opeqe%20Web%20App%20Demo-1.png">
                        <div class="card-body info">
                            <h4 class="card-title"><br>T-Bone Steak &amp; Eggs<br><br></h4>
                            <p class="card-text"><a href="https://demo.opeqe.com/location/beverly-hills/search/menu/pizza">Pizza</a><a href="https://demo.opeqe.com/location/beverly-hills/search/cuisine/italian">Italian</a><a href="https://demo.opeqe.com/location/beverly-hills/search/course/main-course">Main Course</a><br></p>
                            <div
                                class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="../public/assets/img/Screenshot_2020-06-02%20Opeqe%20Web%20App%20Demo-2.png">
                    <div class="card-body info">
                        <h4 class="card-title">Robert Downturn</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="../public/assets/img/Screenshot_2020-06-02%20Opeqe%20Web%20App%20Demo-3.png">
                    <div class="card-body info">
                        <h4 class="card-title">Ally Sanders</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="container">
            <div class="block-heading">
                <p></p>
            </div>
            <div class="row justify-content-around">
                <div class="col-6 col-sm-6 col-lg-4 d-flex justify-content-center align-items-center align-content-center flex-wrap"><img class="justify-content-center align-items-center align-content-center" src="../public/assets/img/Screenshot_2020-06-02%20Opeqe%20Web%20App%20Demo-5.png"></div>
                <div class="col-6 col-sm-6 col-lg-4">
                    <div class="card clean-card text-center">
                        <div class="card-body info">
                            <h4 class="card-title"><br>Branded&nbsp;Gift Card<br><img src="../public/assets/img/Screenshot_2020-06-02%20Opeqe%20Web%20App%20Demo-6.png"><br></h4>
                            <p class="card-text"><br>Opeqe provides a wide range of customizable products for reward and incentive programs that can meet your restaurant’s goals.<br>Whether<br> you are looking to drive the addition of new customers, increase the <br>loyalty
                                of existing ones we have a customized solution for you.<br><br></p>
                            <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <h5 class="text-center"><br>Ready to order?<br><br></h5>
                </div>
            </div>
        </div>
    </main>
    <p class="text-center"><br>Browse our menu for dine-in, delivery or pickup and catering<br></p>
    <p class="text-center"><br><br><a href="https://demo.opeqe.com/order-options">ASAP PickupBeverly Hills - 1008 Elden Way</a>&nbsp; &nbsp; &nbsp;<button class="btn btn-primary" type="button" style="background-color: rgb(27,28,30);">change</button> &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;<a href="#">Delivery</a>&nbsp; &nbsp; &nbsp; or <a href="#">pickup</a>&nbsp;<br><br></p><img src="../public/assets/img/Screenshot_2020-06-02%20Opeqe%20Web%20App%20Demo-7.png" width="100%">
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2018 Copyright Text</p>
        </div>
    </footer>
    <script src="../public/assets/js/jquery.min.js"></script>
    <script src="../public/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="../public/assets/js/smoothproducts.min.js"></script>
    <script src="../public/assets/js/theme.js"></script>
</body>

</html>